{
    "name": "nv-ingest-devcontainer",
    // "dockerComposeFile": [
    //   "../docker-compose.yaml"
    // ],
    // "runServices": [
    //   "attu",
    //   "etcd",
    //   "grafana",
    //   "milvus",
    //   "minio",
    //   "nv-ingest-ms-runtime",
    //   "otel-collector",
    //   "prometheus",
    //   "redis",
    //   "zipkin"
    // ],
    "shutdownAction": "stopContainer",
    "build": {
      "context": "..",
      "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile"
    },
    "privileged": true,
    "hostRequirements": {
      "gpu": "optional"
    },
    "capAdd": [
      "SYS_NICE",
      "SYS_PTRACE"
    ],
    "containerEnv": {
      "HOST_REPO_ROOT": "${localWorkspaceFolder}",
      "REPO_ROOT": "~/dev/nv-ingest",
      "CACHED_HTTP_ENDPOINT": "https://ai.api.nvidia.com/v1/cv/university-at-buffalo/cached",
      "CACHED_INFER_PROTOCOL": "http",
      "DEPLOT_HTTP_ENDPOINT": "https://ai.api.nvidia.com/v1/vlm/google/deplot",
      "DEPLOT_INFER_PROTOCOL": "http",
      "INGEST_LOG_LEVEL": "DEBUG",
      "MESSAGE_CLIENT_HOST": "0.0.0.0",
      "MESSAGE_CLIENT_PORT": "7671",
      "MESSAGE_CLIENT_TYPE": "simple",
      "MINIO_BUCKET": "${MINIO_BUCKET:-nv-ingest}",
      "MRC_IGNORE_NUMA_CHECK": "1",
      "NGC_API_KEY": "${NGC_API_KEY:-ngcapikey}",
      "NVIDIA_BUILD_API_KEY": "${NVIDIA_BUILD_API_KEY:-${NGC_API_KEY:-ngcapikey}}",
      "PADDLE_HTTP_ENDPOINT": "https://ai.api.nvidia.com/v1/cv/baidu/paddleocr",
      "PADDLE_INFER_PROTOCOL": "http",
      "YOLOX_HTTP_ENDPOINT": "https://ai.api.nvidia.com/v1/cv/nvidia/nv-yolox-page-elements-v1",
      "YOLOX_INFER_PROTOCOL": "http",
      "VLM_CAPTION_ENDPOINT": "https://ai.api.nvidia.com/v1/gr/meta/llama-3.2-90b-vision-instruct/chat/completions"
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=consistent",
    "forwardPorts": [ 7670, 7671 ],
    // "postStartCommand": [
    //   "/bin/bash",
    //   "-c",
    //   "PYTHONPATH=$(pwd)/src:$(pwd)/client/src uvicorn nv_ingest.api.main:app --host 0.0.0.0 --port 7670 --reload --app-dir /workspace/src/nv_ingest && /workspace/"
    // ],
    "postStartCommand": [
      "/bin/bash",
      "-c",
      "PYTHONPATH=$(pwd)/src:$(pwd)/client/src /workspace/docker/scripts/entrypoint_devcontainer.sh"
    ],
    "customizations": {
      "vscode": {
        "extensions": [
          "eamodio.gitlens", // Enhanced Git support
          "eeyore.yapf", // Python code formatter
          "matepek.vscode-catch2-test-adapter",
          "mechatroner.rainbow-csv", // Colorizing CSV files
          "mhutchie.git-graph", // Visualizing Git history and branching
          "ms-azuretools.vscode-docker", // Docker support
          "ms-python.debugpy", // Python debugger
          "ms-python.flake8", // Python linter
          "ms-python.isort", // Python import sorter
          "ms-python.pylint", // Python linter
          "ms-python.python", // Python language support
          "ms-python.vscode-pylance", // Python language server
          "ms-toolsai.jupyter", // Jupyter notebook support
          "njpwerner.autodocstring", // Adding docstrings to python code
          "nvidia.nsight-vscode-edition", // CUDA integration and debugging
          "stkb.rewrap" // Wrapping all text in any language
        ],
        "settings": {
          "cmake.cmakePath": "/tmp/.current-conda-env/bin/cmake",
          "C_Cpp.intelliSenseEngine": "disabled",
          "python.terminal.activateEnvironment": false,
          "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.cache/**": true
          },
          "terminal.integrated.env.linux": {
            "PYTHONPATH": "/workspace/src:/workspace/client/src"
          }
        }
      }
    }
  }
