{
    "name": "nv-ingest-devcontainer",
    "dockerComposeFile": [
      "../docker-compose.yaml"
    ],
    "runServices": [
      "attu",
      "etcd",
      "grafana",
      "milvus",
      "minio",
      "nv-ingest-ms-runtime",
      "otel-collector",
      "prometheus",
      "redis",
      "zipkin"
    ],
    "shutdownAction": "stopContainer",
    "build": {
      "context": "..",
      "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
    },
    "privileged": true,
    "hostRequirements": {
      "gpu": "optional"
    },
    "capAdd": [
      "SYS_NICE",
      "SYS_PTRACE"
    ],
    "containerEnv": {
      "HOST_REPO_ROOT": "${localWorkspaceFolder}",
      "REPO_ROOT": "~/dev/nv-ingest"
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=consistent",
    "forwardPorts": [ 7670, 7671 ],
    "postStartCommand": "PYTHONPATH=$(pwd)/src:$(pwd)/client/src uvicorn nv_ingest.main:app --host 0.0.0.0 --port 7670 --reload --app-dir /workspace/src/nv_ingest",
    "customizations": {
      "vscode": {
        "extensions": [
          "eamodio.gitlens", // Enhanced Git support
          "eeyore.yapf", // Python code formatter
          "matepek.vscode-catch2-test-adapter",
          "mechatroner.rainbow-csv", // Colorizing CSV files
          "mhutchie.git-graph", // Visualizing Git history and branching
          "ms-azuretools.vscode-docker", // Docker support
          "ms-python.debugpy", // Python debugger
          "ms-python.flake8", // Python linter
          "ms-python.isort", // Python import sorter
          "ms-python.pylint", // Python linter
          "ms-python.python", // Python language support
          "ms-python.vscode-pylance", // Python language server
          "ms-toolsai.jupyter", // Jupyter notebook support
          "njpwerner.autodocstring", // Adding docstrings to python code
          "nvidia.nsight-vscode-edition", // CUDA integration and debugging
          "stkb.rewrap" // Wrapping all text in any language
        ],
        "settings": {
          "cmake.cmakePath": "/tmp/.current-conda-env/bin/cmake",
          "C_Cpp.intelliSenseEngine": "disabled",
          "python.terminal.activateEnvironment": false,
          "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.cache/**": true
          },
          "terminal.integrated.env.linux": {
            "PYTHONPATH": "/workspace/src:/workspace/client/src"
          }
        }
      }
    }
  }
